//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#define WEAK_VAR(temp,      var) __weak                 __typeof__(var) temp = var
#define WEAK(var)   WEAK_VAR(weak_ ## var,      var)
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <ReactiveCocoa.h>
    #import "WPAppDelegate.h"
#endif
